
inst_rom.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	100000b7          	lui	ra,0x10000
   4:	03408093          	addi	ra,ra,52 # 10000034 <bb+0xffffff4>
   8:	30509073          	csrw	mtvec,ra
   c:	30045073          	csrwi	mstatus,8
  10:	003170b3          	and	ra,sp,gp
  14:	02110133          	mul	sp,sp,ra
  18:	007302b3          	add	t0,t1,t2
  1c:	00000203          	lb	tp,0(zero) # 0 <_start>
  20:	00000073          	ecall
  24:	00209e63          	bne	ra,sp,40 <bb>
  28:	00416093          	ori	ra,sp,4
  2c:	003170b3          	and	ra,sp,gp
  30:	342010f3          	csrrw	ra,mcause,zero

00000034 <aa>:
  34:	00417093          	andi	ra,sp,4
  38:	00610093          	addi	ra,sp,6
  3c:	30200073          	mret

00000040 <bb>:
  40:	023140b3          	div	ra,sp,gp
  44:	00416093          	ori	ra,sp,4
