
inst_rom.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	305a5073          	csrwi	mtvec,20
   4:	30045073          	csrwi	mstatus,8
   8:	02110133          	mul	sp,sp,ra
   c:	00000073          	ecall
  10:	00209863          	bne	ra,sp,20 <aa>
  14:	00416093          	ori	ra,sp,4
  18:	003170b3          	and	ra,sp,gp
  1c:	342010f3          	csrrw	ra,mcause,zero

00000020 <aa>:
  20:	00410093          	addi	ra,sp,4
  24:	00416093          	ori	ra,sp,4
