
inst_rom.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	03000093          	li	ra,48
   4:	30509073          	csrw	mtvec,ra
   8:	30045073          	csrwi	mstatus,8
   c:	003170b3          	and	ra,sp,gp
  10:	02110133          	mul	sp,sp,ra
  14:	007302b3          	add	t0,t1,t2
  18:	00000203          	lb	tp,0(zero) # 0 <_start>
  1c:	00000073          	ecall
  20:	00209e63          	bne	ra,sp,3c <bb>
  24:	00416093          	ori	ra,sp,4
  28:	003170b3          	and	ra,sp,gp
  2c:	342010f3          	csrrw	ra,mcause,zero

00000030 <aa>:
  30:	00417093          	andi	ra,sp,4
  34:	00610093          	addi	ra,sp,6
  38:	30200073          	mret

0000003c <bb>:
  3c:	023140b3          	div	ra,sp,gp
  40:	00416093          	ori	ra,sp,4
