[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun  9 10:31:54 2022
[*]
[dumpfile] "/home/fxr/rsic-v/sim/openriscv_sopc_tb.vcd"
[dumpfile_mtime] "Thu Jun  9 10:30:29 2022"
[dumpfile_size] 49281
[savefile] "/home/fxr/rsic-v/sim/riscv.gtkw"
[timestart] 153500
[size] 1846 902
[pos] -39 -39
*-15.539907 377800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] openriscv_sopc_tb.
[treeopen] openriscv_sopc_tb.u_openrisc_sopc.
[treeopen] openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.
[sst_width] 233
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 527
@28
openriscv_sopc_tb.u_openrisc_sopc.clk
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_ifu.jump_req_i
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_ifu.jump_pc_i[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_ifu.pc_o[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_ifu.pc_r[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_ifu.inst_o[31:0]
@800200
-idu
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.pc_i[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rs1_addr_o[4:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rs1_re_o
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rs2_addr_o[4:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rs2_re_o
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.csr_rdata[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.csr_addr[11:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.csr_re_o
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rs1_data[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rs2_data[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.op1_data_o[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.op2_data_o[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.imm_data_o[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rd_addr_o[4:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.rd_we_o
@c00200
-r_instrucion
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_add
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_and
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_or
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_sll
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_slt
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_sltu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_sra
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_srl
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_sub
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_r_xor
@1401200
-r_instrucion
@c00200
-i_instrucion
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_addi
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_andi
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_ori
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_slli
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_slti
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_sltiu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_srai
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_srli
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_i_xori
@1401200
-i_instrucion
@c00200
-u_instrucion
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_u_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_u_auipc
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_u_lui
@1401200
-u_instrucion
@c00200
-l_instrucion
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_l_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_l_lb
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_l_lbu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_l_lh
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_l_lhu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_l_lw
@1401200
-l_instrucion
@c00200
-s_instrucion
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_s_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_s_sb
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_s_sh
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_s_sw
@1401200
-s_instrucion
@c00200
-csr_instruction
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_r_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_i_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_csrrc
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_csrrci
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_csrrs
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_csrrsi
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_csrrw
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_csr_csrrwi
@1401200
-csr_instruction
@c00200
-bj_instruction
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_beq
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_bge
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_bgeu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_blt
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_bltu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_bne
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_b_jump
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_j_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_j_jal
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_j_jalr
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_bj_pc[31:0]
@1401200
-bj_instruction
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ex_rd_addr_i[4:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ex_rd_data_i[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ex_rd_we_i
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ex_csr_waddr_i[11:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ex_csr_wdata_i[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ex_csr_we_i
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ls_rd_addr_i[4:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ls_rd_data_i[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.ls_rd_we_i
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_ctrl.id_stallreq_i
@1000200
-idu
@800200
-exu
@c00200
-r_instuction_ex
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_add
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_and
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_or
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_sll
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_slt
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_sltu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_sra
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_srl
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_sub
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_xor
@1401200
-r_instuction_ex
@c00200
-i_instuction_ex
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_addi
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_andi
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_ori
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_slli
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_slti
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_sltiu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_srai
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_srli
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_i_xori
@1401200
-i_instuction_ex
@c00200
-u_instuction_ex
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_u_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_u_auipc
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_u_lui
@1401200
-u_instuction_ex
@c00200
-l_instuction_ex
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_l_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_l_lb
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_l_lbu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_l_lh
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_l_lhu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_l_lw
@1401200
-l_instuction_ex
@c00200
-s_instuction_ex
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_s_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_s_sb
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_s_sh
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_s_sw
@1401200
-s_instuction_ex
@c00200
-csr_instruction
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_csrrc
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_csrrci
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_csrrs
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_csrrsi
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_csrrw
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_csrrwi
@1401200
-csr_instruction
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_r_i_res[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_u_res[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_l_s_addr[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_s_res[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_j_res[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.inst_csr_res[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.mem_addr_o[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.rd_mem_data_o[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.rd_we_o
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.csr_waddr_o[11:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.csr_wdata_o[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.csr_we_o
@1000200
-exu
@c00200
-lsu
-l_instruction_ls
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_l_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_l_lb
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_l_lbu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_l_lh
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_l_lhu
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_l_lw
@1401200
-l_instruction_ls
@c00200
-s_instruction_ls
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_s_op
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_s_sb
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_s_sh
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.inst_s_sw
@1401200
-s_instruction_ls
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.rd_mem_data_i[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.mem_addr_i[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.mem_raddr_o[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.mem_re_o
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.mem_rdata_i[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.mem_waddr_o[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.mem_we_o
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.mem_wdata_o[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.rd_addr_o[4:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.rd_data_o[31:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_lsu.rd_we_o
@1401200
-lsu
[pattern_trace] 1
[pattern_trace] 0
