[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 23 16:24:44 2022
[*]
[dumpfile] "/home/fxr/rsic-v/sim/openriscv_sopc_tb.vcd"
[dumpfile_mtime] "Mon May 23 16:21:46 2022"
[dumpfile_size] 39791
[savefile] "/home/fxr/rsic-v/sim/wave.gtkw"
[timestart] 81000
[size] 1234 600
[pos] 107 87
*-15.539907 147100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] openriscv_sopc_tb.
[treeopen] openriscv_sopc_tb.u_openrisc_sopc.
[treeopen] openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 249
@28
openriscv_sopc_tb.u_openrisc_sopc.clk
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_slt
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_idu.inst_sra
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.reg_rd_data[31:0]
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.rd_addr_o[4:0]
@28
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.rd_we_i
@22
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.op1_data_i[31:0]
@23
openriscv_sopc_tb.u_openrisc_sopc.u_openriscv.u_exu.op2_data_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
