[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 11 14:44:05 2022
[*]
[dumpfile] "/home/fxr/Project/riscv_asic/rtl/perip/ahb_spi/ahb_spi_tb.vcd"
[dumpfile_mtime] "Tue Oct 11 14:21:02 2022"
[dumpfile_size] 8735
[savefile] "/home/fxr/Project/riscv_asic/rtl/perip/ahb_spi/ahb_spi.gtkw"
[timestart] 0
[size] 1846 902
[pos] -89 -89
*-7.000000 870 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ahb_spi_tb.
[treeopen] ahb_spi_tb.u_ahb_spi.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 527
@22
ahb_spi_tb.u_ahb_spi.rf_rdata[7:0]
@28
ahb_spi_tb.u_ahb_spi.rf_re
ahb_spi_tb.u_ahb_spi.rf_we
@22
ahb_spi_tb.u_ahb_spi.spi_cnt[3:0]
@28
ahb_spi_tb.u_ahb_spi.spi_miso
ahb_spi_tb.u_ahb_spi.start
@22
ahb_spi_tb.u_ahb_spi.wf_rdata[7:0]
@29
ahb_spi_tb.u_ahb_spi.spi_mosi
[pattern_trace] 1
[pattern_trace] 0
